<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
            padding: 30px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .btn-custom {
            color: white;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-custom:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .user-data, .buttons {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            margin-top: 20px;
        }
    </style>
    <script type="module" src="./home.js"></script>
</head>

<body>
    <h1>Welcome to the Homepage</h1>
    <div class="container">
        <div class="row user-data">
            <div class="col-md-4"><strong>First Name:</strong> <span id="loggedUserFName"></span></div>
            <div class="col-md-4"><strong>Last Name:</strong> <span id="loggedUserLName"></span></div>
            <div class="col-md-4"><strong>Email:</strong> <span id="loggedUserEmail"></span></div>
        </div>
        <div class="row buttons">
            <div class="col-md-6">
                <button id="logout" class="btn btn-custom btn-block">Logout</button>
            </div>
            <div class="col-md-6">
                <button id="download-csv" class="btn btn-custom btn-block">Download CSV</button>
            </div>
        </div>
        <h2 class="text-center">All Registered Users</h2>
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody id="all-users">
                <!-- This is where the list of users will be displayed -->
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
